

# lists
###############################################################################

- indexing -> O(1)
- assigning to an index position. -> O(1)
- append method -> O(i)
- concatenation operator is ğ‘‚(ğ‘˜) where ğ‘˜ is the size of the list that is
   being concatenated
-
Operation      Big-O Efficiency
indexx[]       ğ‘‚(1)
index assignment ğ‘‚(1)
append         ğ‘‚(1)
pop()          ğ‘‚(1)
pop(i)         ğ‘‚(ğ‘›)
insert(i,item) ğ‘‚(ğ‘›)
del operator   ğ‘‚(ğ‘›)
iteration      ğ‘‚(ğ‘›)
contains (in)  ğ‘‚(ğ‘›)
get slice [x:y] ğ‘‚(ğ‘˜)
del slice      ğ‘‚(ğ‘›)
set slice      ğ‘‚(ğ‘› + ğ‘˜)
reverse        ğ‘‚(ğ‘›)
concatenate    ğ‘‚(ğ‘˜)
sort           ğ‘‚(ğ‘› log ğ‘›)
multiply       ğ‘‚(ğ‘›ğ‘˜)




# dict
###############################################################################
Operation      Big-O Efficiency
copy           ğ‘‚(ğ‘›)
get item       ğ‘‚(1)
set item       ğ‘‚(1)
delete item    ğ‘‚(1)
contains (in)  ğ‘‚(1)
iteration      ğ‘‚(ğ‘›)
